<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="680.0" minWidth="1230.0" prefHeight="680.0" prefWidth="1230.0" style="-fx-background-color: #e8eff2;" stylesheets="@../css/item.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemController">
   <children>
      <AnchorPane minHeight="104.0" minWidth="1230.0" prefHeight="104.0" prefWidth="1230.0">
         <children>
            <Label layoutX="43.0" layoutY="26.0" styleClass="main-label" text="Item" textFill="#002060">
               <font>
                  <Font name="Josefin Sans SemiBold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="60.0" styleClass="sub-main-label" text="Add new or update item infomation" textFill="#002060">
               <font>
                  <Font name="Josefin Sans Light" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="104.0" minHeight="576.0" minWidth="1230.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="40.0" prefHeight="540.0" prefWidth="695.0" style="-fx-background-color: white; -fx-background-radius: 12;">
               <children>
                  <ComboBox fx:id="cbxCategory" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="128.0" promptText="MILK TEA" style="-fx-background-color: e8eff2; -fx-background-radius: 12;" styleClass="cbx-category" />
                  <TableView fx:id="tableItem" layoutX="10.0" layoutY="46.0" onMouseClicked="#handleClickTable" prefHeight="484.0" prefWidth="675.0" style="-fx-background-color: ffffff; -fx-border-color: e8eff2;">
                     <columns>
                        <TableColumn fx:id="colNo" prefWidth="47.466670989990234" text="No." />
                        <TableColumn fx:id="colName" prefWidth="262.93335723876953" text="Name" />
                        <TableColumn fx:id="colPriceM" minWidth="0.0" prefWidth="90.0" text="Price M" />
                        <TableColumn fx:id="colPriceL" prefWidth="90.0" text="Price L" />
                        <TableColumn fx:id="colStatus" prefWidth="89.60009765625" text="Status" />
                        <TableColumn fx:id="colPromo" prefWidth="92.79997558593755" text="Promo" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="765.0" maxHeight="414.0" maxWidth="418.0" minHeight="540.0" minWidth="418.0" prefHeight="414.0" prefWidth="418.0" style="-fx-background-color: white; -fx-background-radius: 12;">
               <children>
                  <Label layoutX="25.0" layoutY="28.0" prefHeight="30.0" prefWidth="62.0" text="Name:" textFill="#002060">
                     <font>
                        <Font name="Josefin Sans SemiBold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtName" alignment="CENTER_RIGHT" layoutX="39.0" layoutY="63.0" prefHeight="30.0" prefWidth="130.0" promptText="MILK TEA" style="-fx-border-radius: 8; -fx-background-color: none; -fx-border-color: #002060;" />
                  <Label layoutX="25.0" layoutY="115.0" prefHeight="30.0" prefWidth="62.0" text="Type:" textFill="#002060">
                     <font>
                        <Font name="Josefin Sans SemiBold" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbxCategory2" layoutX="39.0" layoutY="150.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="130.0" promptText="MILK TEA" style="-fx-background-color: #ffffff;" />
                  <Label layoutX="25.0" layoutY="202.0" prefHeight="30.0" prefWidth="90.0" text="Price M:" textFill="#002060">
                     <font>
                        <Font name="Josefin Sans SemiBold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="289.0" prefHeight="30.0" prefWidth="90.0" text="Price L:" textFill="#002060">
                     <font>
                        <Font name="Josefin Sans SemiBold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPriceM" alignment="CENTER_RIGHT" layoutX="39.0" layoutY="237.0" prefHeight="30.0" prefWidth="130.0" promptText="50.000đ" style="-fx-border-radius: 8; -fx-background-color: none; -fx-border-color: #002060;" />
                  <TextField fx:id="txtPriceL" alignment="CENTER_RIGHT" layoutX="39.0" layoutY="324.0" prefHeight="30.0" prefWidth="130.0" promptText="60.000đ" style="-fx-border-radius: 8; -fx-background-color: none; -fx-border-color: #002060;" />
                  <Label layoutX="221.0" layoutY="289.0" prefHeight="30.0" prefWidth="90.0" text="Promo:" textFill="#002060">
                     <font>
                        <Font name="Josefin Sans SemiBold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPromo" alignment="CENTER_RIGHT" layoutX="235.0" layoutY="324.0" prefHeight="30.0" prefWidth="130.0" promptText="10.000đ" style="-fx-border-radius: 8; -fx-background-color: none; -fx-border-color: #002060;" />
                  <Button fx:id="btnAdd" layoutX="245.0" layoutY="372.0" mnemonicParsing="false" onMouseClicked="#eventButton" prefHeight="32.0" prefWidth="110.0" styleClass="btn-add-new" text="ADD" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEdit" disable="true" layoutX="245.0" layoutY="420.0" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onMouseClicked="#eventButton" prefHeight="35.0" prefWidth="110.0" styleClass="btn-edit" text="EDIT" textFill="#002060">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnOutStock" disable="true" layoutX="245.0" layoutY="467.0" mnemonicParsing="false" onMouseClicked="#eventButton" prefHeight="35.0" prefWidth="110.0" styleClass="btn-out-stock" text="OUT STOCK" textFill="#002060">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnInStock" disable="true" layoutX="114.0" layoutY="467.0" mnemonicParsing="false" onMouseClicked="#eventButton" prefHeight="35.0" prefWidth="110.0" styleClass="btn-in-stock" text="IN STOCK" textFill="#002060">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="207.0" layoutY="63.0" maxHeight="180.0" maxWidth="180.0" minHeight="180.0" minWidth="180.0" prefHeight="180.0" prefWidth="180.0">
                     <children>
                        <FontAwesomeIconView fill="#002060" glyphName="IMAGE" layoutX="53.0" layoutY="115.0" selectionFill="#002060" size="70">
                           <font>
                              <Font size="59.0" />
                           </font>
                        </FontAwesomeIconView>
                        <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="180.0" stroke="#002060" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="180.0" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="btnAddImage" disable="true" layoutX="335.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#handleAddAndRemoveImage" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #002060; -fx-background-radius: 15;">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="FILE_IMAGE_ALT" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnRemoveImage" disable="true" layoutX="297.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#handleAddAndRemoveImage" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: none; -fx-border-radius: 15; -fx-border-color: #002060;">
                     <graphic>
                        <FontAwesomeIconView fill="#002060" glyphName="TRASH_ALT" size="14" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnConfirmEdit" disable="true" layoutX="114.0" layoutY="420.0" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onMouseClicked="#eventButton" prefHeight="35.0" prefWidth="110.0" styleClass="btn-confirm-edit" text="CONFIRM" textFill="#002060" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCancelEdit" disable="true" layoutX="245.0" layoutY="420.0" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onMouseClicked="#eventButton" prefHeight="35.0" prefWidth="110.0" styleClass="btn-cancel-edit" text="CANCEL" textFill="#002060" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnConfirmAdd" disable="true" layoutX="114.0" layoutY="372.0" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onMouseClicked="#eventButton" prefHeight="35.0" prefWidth="110.0" styleClass="btn-confirm-add" text="CONFIRM" textFill="#002060" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Label fx:id="lblNoti" layoutX="27.0" layoutY="506.0" prefHeight="26.0" prefWidth="364.0" styleClass="lblNoti" text="Notification" textFill="#002060" />
                  <Button fx:id="btnCancelAdd" disable="true" layoutX="245.0" layoutY="372.0" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onMouseClicked="#eventButton" prefHeight="35.0" prefWidth="110.0" styleClass="btn-cancel-add" text="CANCEL" textFill="#002060" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
